<!DOCTYPE html>
<html>
    <head>
        <title>practice</title>
    </head>
    <body>
        <p><b>굵게</b><br>
            <strong>굵고 중요하다</strong></p>

        <p><i>기울기</i><br>
            <em>기울기 중요</em></p>
        
        <p><mark>하이라이팅</mark></p>

        <p><del>취소선</del></p>

        <p><ins>밑줄</ins></p>

        <p>X<sup>2</sup> + Y<sup>2</sup><sub>0</sub> = Z<sub>0</sub></p>










        <p>예시 : <q>인용구</q> 라고 뜬다.</p>
        <br>

        <p> 단락 </p>
        <blockquote>
            블록형태에 들어가있는 문장으로 이를 통해 blockqote를 나타낼 것이다.
        </blockquote>


        <br>
        <p> 나의 <abbr title = "https://github.com/ByeonChanHO">github</abbr> </p>

        <br>
        <address>
            경상남도<br>
            부산시
        </address>


        <p style="background-color:green">초록색으로 바꾸기</p>

        <p style = "color:maroon"> 글자색 maroon</p>

        <p style = "font-size:300%"> 글자 크기 변경</p>
        
        <p style = "text-align:center"> 문단 정렬 가운데</p>
        
        <p style = "background-color:green; color:maroon;"> 배경색 초록 글자색 maroon</p>



        
    </body>
</html>